<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Analyzer</title>
    <style>
     		body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            display: flex;
        }
        header {
            background-color: #4682b4;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        nav {
            background-color: #333;
            width: 200px;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 60px;
            bottom: 0;
            margin-top: 60px;
        }
        nav a {
            padding: 14px 20px;
            color: white;
            text-align: left;
            text-decoration: none;

        }
        nav a:hover {
            background-color: #575757;
        }
        main {
            padding: 20px;
            flex-grow: 1;
            margin-left: 200px;
            margin-top: 100px;
        }
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #4682b4;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 10px 20px;
            background-color: #4682b4;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        .dropdown .dropbtn:hover {
            background-color: #5a9bd3;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        .dropdown-content a:hover {
            background-color: #575757;
            border-radius: 5px;
        }
        form {
            display: inline-block;
            margin: 0;
        }
        button[type="submit"] {
            background-color: #4682b4;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        button[type="submit"]:hover {
            background-color: #5a9bd3;
        }
        .button-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }
        .button-container form {
            margin: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Jobs Analyzer</h1>
</header>

<nav>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'Oferty_pracy' %}">Oferty pracy</a>
    <a href="{% url 'Analiza_opisowa' %}">Analiza Opisowa</a>
    <a href="{% url 'Analiza_ofert' %}">Analiza Ofert Pracy</a>
    <a href="{% url 'Analiza_pensje' %}">Analiza Pensji</a>
    <a href="{% url 'Analiza_ilosc_ofert' %}">Analiza Ilości Ofert</a>
    <a href="{% url 'Analiza_ilosc_ofert_2' %}">Analiza Ilości Ofert w czasie</a>
</nav>

<main>
    <div class="card">
        <h2>Strona główna</h2>
            <p>Nasza strona umożliwia analizę ofert pracy w czasie rzeczywistym, pomagając użytkownikom zrozumieć trendy na rynku zatrudnienia. </p>
            <p>Dzięki analizie statystycznej, śledzimy liczbę ofert pracy w wybranych branżach i lokalizacjach, a także analizujemy zmiany w czasie. 
                Korzystając z danych pobranych z API Adzuna, prezentujemy szczegółowe wykresy i statystyki dotyczące liczby dostępnych ofert, częstotliwości ich dodawania oraz informacji w nich zawartych. 
                Na naszej stronie dowiesz się m.in.:</p>
            <p>-ilu pracodawców oferuje stałe zatrudnienie,</p>
            <p>-w jakim regionie Polski obecnie poszukują najwięcej pracowników z danej branży,</p>
            <p>-ile według przewidywań będzie wynosić średnia pensja w przyszłym miesiącu dla danego zawodu,</p>
            <p>-top 10 firm z największą liczbą wystawionych ofert,</p>
            <p>-ile ofert w sprawie danego stanowiska jest dziennie dodawanych.</p>
            <br>
            <p>Tego i wiele więcej dowiesz się właśnie na JOBS ANALYZER!</p>
    </div>
    
</main>